Core/src/main/resources/protos/tribuo-core.proto

/*
 * Copyright (c) 2022, Oracle and/or its affiliates. All rights reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

syntax = "proto3";

/*
 * Protos for serializing Tribuo core types and interfaces.
 */
package tribuo.core;

option java_multiple_files = true;
option java_package = "org.tribuo.protos.core";

// We use any to encode polymorphism in feature domains, output domains, and model values
import "google/protobuf/any.proto";

// Import OLCUT's provenance proto
import "olcut_proto.proto";

/*
Model redirect proto
 */
message ModelProto {
  int32 version = 1;
  string class_name = 2;
  google.protobuf.Any serialized_data = 3;
}

/*
SequenceModel redirect proto
 */
message SequenceModelProto {
  int32 version = 1;
  string class_name = 2;
  google.protobuf.Any serialized_data = 3;
}

/*
Model data proto containing shared model fields
 */
message ModelDataProto {
  /*
  The model name
   */
  string name = 1;
  /*
  The model provenance
   */
  olcut.RootProvenanceProto provenance = 2;
  /*
  Does the model generate probabilities
   */
  bool generate_probabilities = 3;
  /*
  Model feature domain
   */
  FeatureDomainProto feature_domain = 4;
  /*
  Model output domain
   */
  OutputDomainProto output_domain = 5;
  /*
  Tribuo version
   */
  string tribuo_version = 6;
}

/*
Output Factory redirection proto
 */
message OutputFactoryProto {
  int32 version = 1;
  string class_name = 2;
  google.protobuf.Any serialized_data = 3;
}

/*
Feature domain redirection proto
 */
message FeatureDomainProto {
  int32 version = 1;
  string class_name = 2;
  google.protobuf.Any serialized_data = 3;
}

/*
Feature info redirection proto
 */
message VariableInfoProto {
  int32 version = 1;
  string class_name = 2;
  google.protobuf.Any serialized_data = 3;
}

/*
Output domain redirection proto
 */
message OutputDomainProto {
  int32 version = 1;
  string class_name = 2;
  google.protobuf.Any serialized_data = 3;
}

/*
Output redirection proto
 */
message OutputProto {
  int32 version = 1;
  string class_name = 2;
  google.protobuf.Any serialized_data = 3;
}

/*
Example redirect proto
 */
message ExampleProto {
  int32 version = 1;
  string class_name = 2;
  google.protobuf.Any serialized_data = 3;
}

/*
Dataset redirect proto
 */
message DatasetProto {
  int32 version = 1;
  string class_name = 2;
  google.protobuf.Any serialized_data = 3;
}

/*
SequenceExample redirect proto
 */
message SequenceExampleProto {
  int32 version = 1;
  string class_name = 2;
  google.protobuf.Any serialized_data = 3;
}

/*
SequenceDataset redirect proto
 */
message SequenceDatasetProto {
  int32 version = 1;
  string class_name = 2;
  google.protobuf.Any serialized_data = 3;
}

/*
Dataset info proto
 */
message DatasetDataProto {
  olcut.RootProvenanceProto provenance = 1;
  FeatureDomainProto feature_domain = 2;
  OutputDomainProto output_domain = 3;
  repeated olcut.RootProvenanceProto transform_provenance = 4;
  OutputFactoryProto output_factory = 5;
  string tribuo_version = 6;
}

/*
Prediction redirect proto
 */
message PredictionProto {
  int32 version = 1;
  string class_name = 2;
  google.protobuf.Any serialized_data = 3;
}

/*
Combiner redirection proto
 */
message EnsembleCombinerProto {
  int32 version = 1;
  string class_name = 2;
  google.protobuf.Any serialized_data = 3;
}

/*
Transformer redirection proto
 */
message TransformerProto {
  int32 version = 1;
  string class_name = 2;
  google.protobuf.Any serialized_data = 3;
}

/*
Transformer list proto
 */
message TransformerListProto {
  repeated TransformerProto transformer = 1;
}

/*
Transformer map proto
 */
message TransformerMapProto {
  int32 version = 1;
  map<string,TransformerListProto> transformers = 2;
  olcut.RootProvenanceProto datasetProvenance = 3;
  olcut.RootProvenanceProto transformationMapProvenance = 4;
}

/*
Hasher redirection proto
 */
message HasherProto {
  int32 version = 1;
  string class_name = 2;
  google.protobuf.Any serialized_data = 3;
}

/*
Mean variance accumulator proto
 */
message MeanVarianceProto {
  int32 version = 1;
  double max = 2;
  double min = 3;
  double mean = 4;
  double sumSquares = 5;
  int64 count = 6;
}

/*
Feature set redirection proto
 */
message FeatureSetProto {
  int32 version = 1;
  string class_name = 2;
  google.protobuf.Any serialized_data = 3;
}
