Core/src/main/resources/protos/tribuo-core-impl.proto

/*
 * Copyright (c) 2022, Oracle and/or its affiliates. All rights reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

syntax = "proto3";

/*
 * Protos for serializing Tribuo core types and interfaces.
 */
package tribuo.core;

option java_multiple_files = true;
option java_package = "org.tribuo.protos.core";

// Import OLCUT's provenance proto
import "olcut_proto.proto";

// Import Tribuo's core protos
import "tribuo-core.proto";

/*
HashedFeatureMap proto
 */
message HashedFeatureMapProto {
  tribuo.core.HasherProto hasher = 1;
  repeated VariableInfoProto info = 2;
}

/*
ImmutableFeatureMap proto
 */
message ImmutableFeatureMapProto {
  repeated tribuo.core.VariableInfoProto info = 1;
}

/*
MutableFeatureMap proto
 */
message MutableFeatureMapProto {
  bool convert_high_cardinality = 1;
  repeated tribuo.core.VariableInfoProto info = 2;
}

/*
RealInfo proto
 */
message RealInfoProto {
  string name = 1;
  int32 count = 2;
  double max = 10;
  double min = 11;
  double mean = 12;
  double sumSquares = 13;
}

/*
RealIDInfo proto
 */
message RealIDInfoProto {
  string name = 1;
  int32 count = 2;
  int32 id = 3;
  double max = 10;
  double min = 11;
  double mean = 12;
  double sumSquares = 13;
}

/*
CategoricalInfo proto
 */
message CategoricalInfoProto {
  string name = 1;
  int32 count = 2;
  repeated double key = 10;
  repeated int64 value = 11;
  double observed_value = 12;
  int64 observed_count = 13;
}

/*
CategoricalIDInfo proto
 */
message CategoricalIDInfoProto {
  string name = 1;
  int32 count = 2;
  int32 id = 3;
  repeated double key = 10;
  repeated int64 value = 11;
  double observed_value = 12;
  int64 observed_count = 13;
}

/*
MessageDigestHasher proto
 */
message MessageDigestHasherProto {
  string hash_type = 1;
}

/*
ModHashCodeHasher proto
 */
message ModHashCodeHasherProto {
  int32 dimension = 1;
}

/*
SimpleTransform proto
 */
message SimpleTransformProto {
  string op = 1;
  double first_operand = 2;
  double second_operand = 3;
}

/*
MeanStdDevTransformer proto
 */
message MeanStdDevTransformerProto {
  double observedMean = 1;
  double observedStdDev = 2;
  double targetMean = 3;
  double targetStdDev = 4;
}

/*
LinearScalingTransformer proto
 */
message LinearScalingTransformerProto {
  double observedMin = 1;
  double observedMax = 2;
  double targetMin = 3;
  double targetMax = 4;
}

/*
IDFTransformer proto
 */
message IDFTransformerProto {
  double df = 1;
  double N = 2;
}

/*
BinningTransformer proto
 */
message BinningTransformerProto {
  string binning_type = 1;
  repeated double bins = 2;
  repeated double values = 3;
}

/*
Example proto shared by ListExample and ArrayExample
 */
message ExampleDataProto {
  tribuo.core.OutputProto output = 1;
  repeated string feature_name = 2;
  repeated double feature_value = 3;
  map<string,string> metadata = 4;
  float weight = 5;
}

/*
BinaryFeaturesExample proto
 */
message BinaryFeaturesExampleProto {
  tribuo.core.OutputProto output = 1;
  repeated string feature_name = 2;
  map<string, string> metadata = 3;
  float weight = 4;
}

/*
 IndexedArrayExample proto
 */
message IndexedArrayExampleProto {
  tribuo.core.OutputProto output = 1;
  int32 output_idx = 2;
  repeated string feature_name = 3;
  repeated int32 feature_idx = 4;
  repeated double feature_value = 5;
  map<string,string> metadata = 6;
  float weight = 7;
  tribuo.core.FeatureDomainProto feature_domain = 8;
  tribuo.core.OutputDomainProto output_domain = 9;
}

/*
SequenceExample impl proto
 */
message SequenceExampleImplProto {
  repeated tribuo.core.ExampleProto examples = 1;
  float weight = 2;
}

/*
Prediction impl proto
 */
message PredictionImplProto {
  tribuo.core.ExampleProto example = 3;
  tribuo.core.OutputProto output = 4;
  bool probability = 5;
  int32 num_used = 6;
  int32 example_size = 7;
  map<string,tribuo.core.OutputProto> output_scores = 8;
}

/*
MutableDataset proto
 */
message MutableDatasetProto {
  tribuo.core.DatasetDataProto metadata = 1;
  repeated tribuo.core.ExampleProto examples = 2;
  bool dense = 3;
}

/*
ImmutableDataset proto
 */
message ImmutableDatasetProto {
  tribuo.core.DatasetDataProto metadata = 1;
  repeated tribuo.core.ExampleProto examples = 2;
  bool drop_invalid_examples = 3;
}

/*
DatasetView proto
 */
message DatasetViewProto {
  tribuo.core.DatasetProto inner_dataset = 1;
  tribuo.core.FeatureDomainProto feature_domain = 2;
  tribuo.core.OutputDomainProto output_domain = 3;
  int32 size = 4;
  repeated int32 indices = 5;
  int64 seed = 6;
  string tag = 7;
  bool sampled = 8;
  bool weighted = 9;
  bool store_indices = 10;
}

/*
MinimumCardinalityDataset proto
 */
message MinimumCardinalityDatasetProto {
  tribuo.core.DatasetDataProto metadata = 1;
  repeated tribuo.core.ExampleProto examples = 2;
  bool drop_invalid_examples = 3;
  int32 min_cardinality = 4;
  int32 num_examples_removed = 5;
  repeated string removed = 6;
}

/*
MutableSequenceDataset proto
 */
message MutableSequenceDatasetProto {
  tribuo.core.DatasetDataProto metadata = 1;
  repeated tribuo.core.SequenceExampleProto examples = 2;
  bool dense = 3;
}

/*
ImmutableSequenceDataset proto
 */
message ImmutableSequenceDatasetProto {
  tribuo.core.DatasetDataProto metadata = 1;
  repeated tribuo.core.SequenceExampleProto examples = 2;
}

/*
MinimumCardinalitySequenceDataset proto
 */
message MinimumCardinalitySequenceDatasetProto {
  tribuo.core.DatasetDataProto metadata = 1;
  repeated tribuo.core.SequenceExampleProto examples = 2;
  int32 min_cardinality = 4;
  int32 num_examples_removed = 5;
  repeated string removed = 6;
}

/*
WeightedEnsembleModel proto
 */
message WeightedEnsembleModelProto {
  tribuo.core.ModelDataProto metadata = 1;
  repeated tribuo.core.ModelProto models = 2;
  repeated float weights = 3;
  tribuo.core.EnsembleCombinerProto combiner = 4;
}

/*
SelectedFeatureSet proto
 */
message SelectedFeatureSetProto {
  repeated string feature_names = 1;
  repeated double feature_scores = 2;
  olcut.RootProvenanceProto provenance = 3;
  bool ordered = 4;
}

/*
SelectedFeatureDataset proto
 */
message SelectedFeatureDatasetProto {
  tribuo.core.DatasetDataProto metadata = 1;
  repeated tribuo.core.ExampleProto examples = 2;
  int32 k = 3;
  tribuo.core.FeatureSetProto feature_set = 4;
  repeated string selected_features = 5;
  int32 num_examples_removed = 6;
}

